# Задача:
# Создайте игровое поле для "Сапёра" размером 10×10.
# Поле должно быть представлено в виде двумерного массива.
# Разместите 15 мин случайным образом (обозначьте их числом −1).
# Для каждой клетки без мины подсчитайте количество мин в соседних клетках.
# Визуализируйте:
# Само поле (где мины выделены красным).
# Поле с числами, где указано количество мин вокруг каждой клетки (для наглядности).
#

import matplotlib.pyplot as plt
import numpy as np
x = 0
y = 0
fig, ax = plt.subplots()
for i in range(16):
    x = np.random.randint(1, 11)
    y = np.random.randint(1, 11)

    c = plt.Circle((x, y), 0.4, color="red", label="Окружность")
    ax.add_patch(c)

plt.text(1,1, "A")
plt.xlim(0, 11)
plt.ylim(0, 11)



plt.show()



